<!doctype html>
<html>
  <head>
    <title>Sync Web API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Sync Web API</h1>
    <div class="app-desc"><p>Sync utilizes Spotify’s Web API to get information about public playlists that you and your friends listen to. Sync then creates a synced playlist that contains overlapping music from you and your friends’ playlists. As an added feature, Sync will email the synced playlist to you and your friends so you can save your sync to Spotify.</p>
<p>Note, the api prompts users to input spotify usernames and playlist ids. These can be retrieved from www.open.spotify.com and navigating to a users profile or a playlist page. You can then retrieve the username of the user or id of the playlist by copying very end of the end point. Ex. https://open.spotify.com/playlist/37i9dQZF1DWWBHeXOYZf74 is a page for the POLLEN playlist and 37i9dQZF1DWWBHeXOYZf74 is the playlist id. '</p>
</div>
    <div class="app-desc">More information: <a href="https://github.com/tedim52/Sync">https://github.com/tedim52/Sync</a></div>
    <div class="app-desc">Contact Info: <a href="tbm42@cornell.edu">tbm42@cornell.edu</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#apiPlaylistsUsernamePost"><code><span class="http-method">post</span> /api/playlists/{username}/</code></a></li>
  <li><a href="#apiSyncsPost"><code><span class="http-method">post</span> /api/syncs/</code></a></li>
  <li><a href="#apiSyncsUserOneUserTwoGet"><code><span class="http-method">get</span> /api/syncs/{user_one}/{user_two}/</code></a></li>
  <li><a href="#apiUsersPost"><code><span class="http-method">post</span> /api/users/</code></a></li>
  <li><a href="#apiUsersUsernameDelete"><code><span class="http-method">delete</span> /api/users/{username}/</code></a></li>
  <li><a href="#apiUsersUsernameGet"><code><span class="http-method">get</span> /api/users/{username}/</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="apiPlaylistsUsernamePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/playlists/{username}/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiPlaylistsUsernamePost</span>)</div>
    <div class="method-notes">Adds a public spotify playlist to a users profile.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Spotify username of a saved user. </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#map">map</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;name&quot; : &quot;name of spotify playlist ex. POLLEN&quot;,
  &quot;playlist&quot; : &quot;spotify playlist id ex. 37i9dQZF1DWWBHeXOYZf74&quot;
}</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      map[String, String]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "success" : true,
  "data" : {
    "username" : "username",
    "email" : "email",
    "playlists" : [ "<PLAYLIST>", "<PLAYLIST>", "...", "<ADDED PLAYLIST>" ],
    "syncs" : [ ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of spotiy user info.
        
    <h4 class="field-label">404</h4>
    Users profile not found.
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiSyncsPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/syncs/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiSyncsPost</span>)</div>
    <div class="method-notes">Creates a synced between two users containing overlapping songs from their respective playlists.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#map">map</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;user_one&quot; : &quot;spotify username ex. tedi.m52&quot;,
  &quot;user_two:&quot; : &quot;spotify username ex. 6wkaxax29ty3f2z2eyappmk13&quot;
}</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      map[String, String]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "success" : true,
  "data" : {
    "users" : [ {
      "username" : "tedi.m52"
    }, {
      "username" : "6wkaxax29ty3f2z2eyappmk13"
    } ],
    "synced_playlist" : [ "<SONG>", "<SONG>", "..." ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful creation of synced playlist for user_one and user_two.
        
    <h4 class="field-label">404</h4>
    One of the users profile were not found.
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiSyncsUserOneUserTwoGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/syncs/{user_one}/{user_two}/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiSyncsUserOneUserTwoGet</span>)</div>
    <div class="method-notes">Retrieves the saved sync between user one and user two.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_one (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Spotify username of a saved user. </div>      <div class="param">user_two (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Spotify username of a saved user. </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      map[String, String]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "success" : true,
  "data" : {
    "users" : [ {
      "username" : "tedi.m52"
    }, {
      "username" : "6wkaxax29ty3f2z2eyappmk13"
    } ],
    "synced_playlist" : [ "<SONG>", "<SONG>", "..." ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of synced playlist for user_one and user_two.
        
    <h4 class="field-label">404</h4>
    One of the users profile were not found.
        
    <h4 class="field-label">406</h4>
    Sync between user_one and user_two not found.
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiUsersPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/users/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiUsersPost</span>)</div>
    <div class="method-notes">Creates a user profile containing users spotify data.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#map">map</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;username&quot; : &quot;spotify uri ex. tedi.m52&quot;,
  &quot;email&quot; : &quot;email address ex. tbm42@cornell.edu&quot;
}</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      map[String, String]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "success" : true,
  "data" : {
    "username" : "username",
    "email" : "email",
    "playlists" : [ "<PLAYLIST>", "<PLAYLIST>", "..." ],
    "syncs" : [ ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of spotiy user info.
        
    <h4 class="field-label">404</h4>
    No spotify account with given spotify username.
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiUsersUsernameDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/users/{username}/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiUsersUsernameDelete</span>)</div>
    <div class="method-notes">Deletes a saved users profile.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Spotify username of a saved user. </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      map[String, String]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "success" : true,
  "data" : {
    "username" : "username",
    "email" : "email",
    "playlists" : [ "<PLAYLIST>", "<PLAYLIST>", "..." ],
    "syncs" : [ ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful deletion of spotiy user profile.
        
    <h4 class="field-label">404</h4>
    Users profile not found.
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiUsersUsernameGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/users/{username}/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiUsersUsernameGet</span>)</div>
    <div class="method-notes">Creates a user profile containing users spotify data.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Spotify username of a saved user. </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      map[String, String]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "success" : true,
  "data" : {
    "username" : "username",
    "email" : "email",
    "playlists" : [ "<PLAYLIST>", "<PLAYLIST>", "..." ],
    "syncs" : [ ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of spotiy user info.
        
    <h4 class="field-label">404</h4>
    Users profile not found
        
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  </body>
</html>
